apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: weather-analysis-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - host: weather-analysis.local  # Change to your domain
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: weather-analysis-service
            port:
              number: 80